<section class="phx-hero">
  <h1>Rushing Stats</h1>
  <p>Search and sort through static player stats</p>

  Players: <%= Enum.count(@players) %> <br>

  <input type="text" phx-keyup="filter_players" name="filter_players" data-qa="filter_players" value={@search_name} placeholder="Search Player..." />

  <button phx-click="download_csv">Download Results</button>
  <div style="overflow:scroll;width: %100%; height: 500px;position:relative;"> 
    <table>
      <tr>
        <th>Name</th>
        <th>Team </th>
        <th>Position</th>
        <th>Att</th>
        <th>Att/G</th>
        <th>
          Yds
          <a phx-click="sort" phx-value-name="Yds" phx-value-by="asc" style="cursor:pointer;" data-qa="yds_sort_asc">^</a>
          <a phx-click="sort" phx-value-name="Yds" phx-value-by="desc" style="cursor:pointer;" data-qa="yds_sort_desc">v</a>
        </th>
        <th>Avg</th>
        <th>Yds/G</th>
        <th>
          TD
          <a phx-click="sort" phx-value-name="TD" phx-value-by="asc" style="cursor:pointer;">^</a>
          <a phx-click="sort" phx-value-name="TD" phx-value-by="desc" style="cursor:pointer;">v</a>
        </th>
        <th>
          Lng
          <a phx-click="sort" phx-value-name="Lng" phx-value-by="asc" style="cursor:pointer;">^</a>
          <a phx-click="sort" phx-value-name="Lng" phx-value-by="desc" style="cursor:pointer;">v</a>
        </th>
        <th>1st</th>
        <th>1st%</th>
        <th>20+</th>
        <th>40+</th>
        <th>FUM</th>
      </tr>
    <%= for player <- @players do %>
      <tr>
        <td><%= player["Player"] %></td>
        <td><%= player["Team"] %></td>
        <td><%= player["Pos"] %></td>
        <td><%= player["Att"] %></td>
        <td><%= player["Att/G"] %></td>
        <td><%= player["Yds"] %></td>
        <td><%= player["Avg"] %></td>
        <td><%= player["Yds/G"] %></td>
        <td><%= player["TD"] %></td>
        <td><%= player["Lng"] %></td>
        <td><%= player["1st"] %></td>
        <td><%= player["1st%"] %></td>
        <td><%= player["20+"] %></td>
        <td><%= player["40+"] %></td>
        <td><%= player["FUM"] %></td>
      </tr>
    <% end %>
    <%= if Enum.empty?(@players) do %>
      <tr>
        <td colspan="15">No players found named <b><%= @search_name %></b></td>
      </tr>
    <% end %>
    </table>
  </div>

</section>